"""Added attribution property to Icon

Revision ID: 5c75aba85481
Revises: 499ef179935d
Create Date: 2020-04-22 17:08:41.708527

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5c75aba85481'
down_revision = '499ef179935d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_Icon_name', table_name='Icon')
    op.drop_table('Icon')
    op.add_column('icon', sa.Column('attribution', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('icon', 'attribution')
    op.create_table('Icon',
    sa.Column('id', sa.INTEGER(), server_default=sa.text('nextval(\'"Icon_id_seq"\'::regclass)'), autoincrement=True, nullable=False),
    sa.Column('set', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('name', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='Icon_pkey')
    )
    op.create_index('ix_Icon_name', 'Icon', ['name'], unique=False)
    # ### end Alembic commands ###
