"""Removed icon attribution field from Item

Revision ID: 9250e806503a
Revises: c48075031b00
Create Date: 2020-04-23 03:10:26.724373

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9250e806503a'
down_revision = 'c48075031b00'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('item', 'icon_attribution')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('item', sa.Column('icon_attribution', sa.VARCHAR(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
