"""Removed IconAttribution model

Revision ID: c48075031b00
Revises: 5c75aba85481
Create Date: 2020-04-22 17:43:33.292798

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c48075031b00'
down_revision = '5c75aba85481'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_Item_description', table_name='Item')
    op.drop_index('ix_Item_name', table_name='Item')
    op.drop_table('Item')
    op.drop_index('ix_icon_name', table_name='icon')
    op.drop_table('icon')
    op.add_column('item', sa.Column('icon_attribution', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('item', 'icon_attribution')
    op.create_table('icon',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('set', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('name', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('attribution', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='icon_pkey')
    )
    op.create_index('ix_icon_name', 'icon', ['name'], unique=False)
    op.create_table('Item',
    sa.Column('id', sa.INTEGER(), server_default=sa.text('nextval(\'"Item_id_seq"\'::regclass)'), autoincrement=True, nullable=False),
    sa.Column('name', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('description', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('icon', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('icon_attribution', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='Item_pkey')
    )
    op.create_index('ix_Item_name', 'Item', ['name'], unique=False)
    op.create_index('ix_Item_description', 'Item', ['description'], unique=False)
    # ### end Alembic commands ###
